{
  "AzureAdB2C": {
    "Tenant": "colabspaceappb2c.onmicrosoft.com",
    "ClientId": "6d7ca1d2-0b66-4b45-ab2b-168891088607",
    "Policy": "B2C_1_signupsignin1",
    //"DirectoryID": "31493ff8-e985-4aa0-973f-a20b5cfe6633",
    "B2CName": "colabspaceappb2c",
    "ScopeRead": "colabspace.read",
    "ScopeWrite": "colabspace.write"
  },
  "AzureAD": {
    "ClientId": "6c907ea0-aedc-46c8-ac82-8a79361ba717",
    "ClientSecret": "tPhGclpeYcXmdBxntgMk/gxLuGTqs47jizGRLm+WS1c=",
    "TenantId": "colabspaceappb2c.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0"
  },
  "CosmosDb": {
    "EndpointUrl": "https://colabspacepoc-cosmosdb.documents.azure.com:443/",
    "PrivateKey": "SA8xypbKHZaufGNlbrVVmISh4qdC8ZoYCPkllJZC3mj5aUpo2nKtpSEKGbiJd8aSvLv3nKeYrthDzUrATPABAw==",
    "DbName": "ColabSpaceDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadFolder": "D:/local/Temp/uploads/",
  "FileSizeLimit": 2097152,
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=colabspacepocfrontend;AccountKey=ClVmzq3Qaat3JNrIxMrdNpAVEMC3OztzXbkWlj62qHSZEgOeW9hTzvOKPaVOlipe+563tdxmiPI3FDKhm1oIyw==;EndpointSuffix=core.windows.net",
    "ContainerName": "blob-container"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://colabspacepocsignalr.service.signalr.net;AccessKey=ydUDrXfUMNcxFdlJDjBF1b73XeADwBGyavwv1zX5fUw=;Version=1.0;"
    },
    "Search": {
      "SearchServiceName": "colabspacepocsearch",
      "SearchServiceQueryApiKey": "697ADFD5BAB99DCE14A918FC682085F9",
      "SearchServiceMessagesIndexName": "cosmosdb-messages-index",
      "SearchServiceConversationsIndexName": "cosmosdb-conversations-index",
      "SearchServiceAzureblobIndexName": "azureblob-index"
    }
  }
}
